MONGO_URI = mongodb+srv://Sunil:kfA38u6YIXej6nD5@expensetracker.ize6prg.mongodb.net/?appName=expenseTracker
VITE_API_BASE_URL = https://sunexpensemate-1.onrender.com
JWT_SECRET = "Sunil@56789"
PORT = 8000